apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREV5TVRFeQpNRFF3TURsYUZ3MDBOREV5TVRFeU1EUXdNRGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDa00yVzlWY3M2SWQzSitQcVhIWnRoUzJsa2RoK0Z4T3JTK281cENDcTIvVTV1bGl3dAo2QWs2TCtldnBKa1dLTTFtZ3hUSnp5UmFUT3A1amxJVURjRGs5ZjlXSHgzeDlnR0RpUG9pSUlRaXByVlBZMXQ5Ck02WDBTNnkyd2RPdkZNYTNRMDdVQmd5blFmZTR2SEZKSnhSRHB1RC9hNHgwQkdxUTI2WVQzSVpnd24wby82ejQKQ1huQmVqWDhQbDlyM0VvcVB5UmtiMDUzQ2hoV2tNWnVFWkJzVnZrbGFSM3Q5SHNDYlR2WU96TVpqRkxWa0NzNApmOE5aR2huaFNxNFhWWG41d1ByZUtZNUU4S2U1cGU5WXR4azB5N2VsZnBQcE1XUHhGekdBU25xVko3Q1ZnYnNsCi9TWTA0ZlJGdTU0TFB0RXlpS21ZVk5LVGdqZnh4ZnhrY1ZocEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlQ1YkFEWi9WalIwRUFzUzBMYwpCNlZuVVduc1J6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFNemRUTEhXODZKRkVxSlFiOGg2ajdQVmt0OS9QCkN3QSttYk1KT0YrYWVRcXlrQ1EwZlprc1hhb2FuMkZCSmdzdFNUSk54ZGNQeVNVdUN4cmExWFRqcG1XbGlDNXIKN0hrTkhHNVJseW9RZzBoZ3U4eE9ZbmNzeGNGRGh4S3FETEJ3TEI1TUplMnI3RHNTMG1SS09FYXRnWHlFSWRMUgpQUlZ3SVlRYk9ab0lINTVlTHhpTlM1Tm9GdjZDWjIxY0UvVy9yRzhMN2l0Ty9SWDdJQzJGektrb3RReU9VMUFWCnRtdndLZmhlcTJqYlFWTk9ydENIRWhweFFlaG5FdnZ0VjFtdWFPVDJoM3EyWm14eURidll1S2s2NXhjMmF6MFcKK2k4TERIaTQxcnl3YXdZbklXd01kK040QTl6N2F4ZTJDNUMzTmJuVE1jbUczZlBlL1VwblNmcS90QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://df9c967c-8df3-4753-8e25-8ccd200dd533.k8s.ondigitalocean.com
  name: do-sfo3-k8s-1-31-1-do-5-sfo3-1733949564788
contexts:
- context:
    cluster: do-sfo3-k8s-1-31-1-do-5-sfo3-1733949564788
    user: do-sfo3-k8s-1-31-1-do-5-sfo3-1733949564788-admin
  name: do-sfo3-k8s-1-31-1-do-5-sfo3-1733949564788
current-context: do-sfo3-k8s-1-31-1-do-5-sfo3-1733949564788
kind: Config
preferences: {}
users:
- name: do-sfo3-k8s-1-31-1-do-5-sfo3-1733949564788-admin
  user:
    token: dop_v1_4db589aefe54ca5065dde48fd7b4a61e08d007bbdf58cdfe0531a621447b70c9
